<mxGraphModel dx="1144" dy="833" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169">
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    <mxCell id="80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;entryX=1;entryY=0.5;" edge="1" parent="1" source="30" target="52">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="770" y="320" as="sourcePoint"/>
        <mxPoint x="650" y="560" as="targetPoint"/>
        <Array as="points">
          <mxPoint x="760" y="503"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="30" value="Sets" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
      <mxGeometry x="550" y="23" width="230" height="260" as="geometry">
        <mxRectangle x="610" y="350" width="60" height="26" as="alternateBounds"/>
      </mxGeometry>
    </mxCell>
    <object label="+ id: PK&#xa;" id="31">
      <mxCell style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="30">
        <mxGeometry y="26" width="230" height="26" as="geometry"/>
      </mxCell>
    </object>
    <object label="+ set_order: number" set_order="number" id="32">
      <mxCell style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="30">
        <mxGeometry y="52" width="230" height="26" as="geometry"/>
      </mxCell>
    </object>
    <mxCell id="33" value="+ weight_kg: number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="30">
      <mxGeometry y="78" width="230" height="26" as="geometry"/>
    </mxCell>
    <mxCell id="41" value="+ reps: number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="30">
      <mxGeometry y="104" width="230" height="26" as="geometry"/>
    </mxCell>
    <mxCell id="42" value="+ rpe: number (nullable)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="30">
      <mxGeometry y="130" width="230" height="26" as="geometry"/>
    </mxCell>
    <mxCell id="43" value="+ distance_meters: number (nullable)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="30">
      <mxGeometry y="156" width="230" height="26" as="geometry"/>
    </mxCell>
    <mxCell id="44" value="+ seconds: number (nullable)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="30">
      <mxGeometry y="182" width="230" height="26" as="geometry"/>
    </mxCell>
    <mxCell id="45" value="+ exercise_id: FK" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="30">
      <mxGeometry y="208" width="230" height="26" as="geometry"/>
    </mxCell>
    <mxCell id="46" value="+ session_id: FK" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="30">
      <mxGeometry y="234" width="230" height="26" as="geometry"/>
    </mxCell>
    <mxCell id="47" value="Notes" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
      <mxGeometry x="570" y="360" width="170" height="182" as="geometry"/>
    </mxCell>
    <mxCell id="48" value="+ id: PK" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="47">
      <mxGeometry y="26" width="170" height="26" as="geometry"/>
    </mxCell>
    <mxCell id="49" value="+ title: string (nullable)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="47">
      <mxGeometry y="52" width="170" height="26" as="geometry"/>
    </mxCell>
    <mxCell id="50" value="+ text: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="47">
      <mxGeometry y="78" width="170" height="26" as="geometry"/>
    </mxCell>
    <mxCell id="51" value="+ exercise_id: FK (nullable)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="47">
      <mxGeometry y="104" width="170" height="26" as="geometry"/>
    </mxCell>
    <mxCell id="52" value="+ set_id: FK (nullable)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="47">
      <mxGeometry y="130" width="170" height="26" as="geometry"/>
    </mxCell>
    <mxCell id="53" value="+ session_id: FK (nullable)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="47">
      <mxGeometry y="156" width="170" height="26" as="geometry"/>
    </mxCell>
    <mxCell id="84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.25;exitY=0;entryX=0;entryY=0.5;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;" edge="1" parent="1" source="54" target="65">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="54" value="Exercises" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
      <mxGeometry x="50" y="244" width="170" height="104" as="geometry"/>
    </mxCell>
    <mxCell id="55" value="+ id: PK&#xa;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="54">
      <mxGeometry y="26" width="170" height="26" as="geometry"/>
    </mxCell>
    <mxCell id="56" value="+ name: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="54">
      <mxGeometry y="52" width="170" height="26" as="geometry"/>
    </mxCell>
    <mxCell id="57" value="+ description: string (nullable)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="54">
      <mxGeometry y="78" width="170" height="26" as="geometry"/>
    </mxCell>
    <mxCell id="66" value="Sessions" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
      <mxGeometry x="72.5" y="503" width="180" height="156" as="geometry"/>
    </mxCell>
    <mxCell id="67" value="+ id: PK&#xa;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="66">
      <mxGeometry y="26" width="180" height="26" as="geometry"/>
    </mxCell>
    <mxCell id="68" value="+ name: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="66">
      <mxGeometry y="52" width="180" height="26" as="geometry"/>
    </mxCell>
    <mxCell id="69" value="+ description: string (nullable)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="66">
      <mxGeometry y="78" width="180" height="26" as="geometry"/>
    </mxCell>
    <mxCell id="81" value="+ started_at: Date&#xa;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="66">
      <mxGeometry y="104" width="180" height="26" as="geometry"/>
    </mxCell>
    <mxCell id="82" value="+ ended_at: Date&#xa;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="66">
      <mxGeometry y="130" width="180" height="26" as="geometry"/>
    </mxCell>
    <mxCell id="60" value="Instructions" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
      <mxGeometry x="135" y="36" width="165" height="130" as="geometry"/>
    </mxCell>
    <mxCell id="61" value="+ id: PK&#xa;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="60">
      <mxGeometry y="26" width="165" height="26" as="geometry"/>
    </mxCell>
    <mxCell id="62" value="+ text: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="60">
      <mxGeometry y="52" width="165" height="26" as="geometry"/>
    </mxCell>
    <mxCell id="63" value="+ instruction_order: number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="60">
      <mxGeometry y="78" width="165" height="26" as="geometry"/>
    </mxCell>
    <mxCell id="65" value="+ exercise_id: FK" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="60">
      <mxGeometry y="104" width="165" height="26" as="geometry"/>
    </mxCell>
    <mxCell id="71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;" edge="1" parent="1" source="55" target="45">
      <mxGeometry relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="220" y="284"/>
          <mxPoint x="410" y="284"/>
          <mxPoint x="410" y="244"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;" edge="1" parent="1" source="67" target="46">
      <mxGeometry relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="450" y="542"/>
          <mxPoint x="450" y="270"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0;entryY=0.5;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;exitX=1;exitY=0.5;" edge="1" parent="1" source="57" target="51">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="133" y="360" as="sourcePoint"/>
        <Array as="points">
          <mxPoint x="350" y="335"/>
          <mxPoint x="350" y="477"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;" edge="1" parent="1" source="81" target="53">
      <mxGeometry relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="510" y="620"/>
          <mxPoint x="510" y="529"/>
        </Array>
      </mxGeometry>
    </mxCell>
  </root>
</mxGraphModel>
